{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "STM32F429xx",
        "USE_HAL_DRIVER",
        "USE_STM32F4XX_NUCLEO_144",
        "__MICROLIB"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/Inc",
          "${workspaceFolder}/Src",
          "${workspaceFolder}/../../stm32cubef4/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "${workspaceFolder}/../../stm32cubef4/Drivers/STM32F4xx_HAL_Driver/Inc",
          "${workspaceFolder}/../../ITS_BRD_LIB/Inc"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}